# TestMavenCoverage

./: .project  README.md  pom.xml
src/main/java/me/prince/mavenCoverage/: MyService.java  MyService1.java  MyService2.java  package-info.java
src/test/java/me/prince/mavenCoverage/test/: MyServiceTest.java
